# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: jumphost-cloudinit.yaml.tftpl
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2025.11.26
# Version....: v0.1.0
# Purpose....: Cloud-init template for jumphost/gateway provisioning.
# Notes......: Configures SSH hardening, firewall, fail2ban, and optional WireGuard prep.
# Reference..: https://github.com/oehrlis/oci-labs-infra
# License....: Apache License Version 2.0
# ------------------------------------------------------------------------------
# Modified...:
# 2025.11.26 oehrli - initial version
# ------------------------------------------------------------------------------

#cloud-config
users:
  - default
  - name: opc
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ${ssh_authorized_keys}

package_update: true
package_upgrade: true

packages:
  - firewalld
  - fail2ban
%{ if enable_wireguard }
  - wireguard-tools
%{ endif }

runcmd:
  # Configure SSH port and basic hardening
  - sed -i 's/^#Port 22/Port ${ssh_port}/' /etc/ssh/sshd_config
  - sed -i 's/^#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
  - systemctl restart sshd

  # Enable and start firewalld
  - systemctl enable firewalld
  - systemctl start firewalld
  - firewall-cmd --permanent --add-port=${ssh_port}/tcp
%{ if enable_wireguard }
  - firewall-cmd --permanent --add-port=51820/udp
%{ endif }
  - firewall-cmd --reload

  # Enable fail2ban
  - systemctl enable fail2ban
  - systemctl start fail2ban

  # Placeholder for WireGuard setup - will be completed via Ansible later
  - echo "WireGuard placeholder - configure via Ansible" > /root/wireguard.todo

# --- EOF ----------------------------------------------------------------------
