#cloud-config
# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: jumphost-cloudinit.yaml.tftpl
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Date.......: 2025.11.26
# Version....: v0.2.0
# Purpose....: Minimal cloud-init for jumphost. Install Ansible and pull
#              full config from oci-labs-config (GitOps).
# ------------------------------------------------------------------------------

# Log everything for Debug
output: {all: '| tee -a /var/log/cloud-init-output.log'}

# --- Users --------------------------------------------------------------------
users:
  - default
  - name: opc
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ${ssh_authorized_keys}

# --- Packages -----------------------------------------------------------------
package_update: true
package_upgrade: true

packages:
  - git
  - ansible-core

# --- Run configuration commands -----------------------------------------------
runcmd:
  # 1) Ansible-Working-Dir vorbereiten
  - mkdir -p /opt/ansible
  - chown opc:opc /opt/ansible

  # 2) Konfiguration via ansible-pull aus oci-labs-config holen
  #    Variablen (Repo-URL, Branch, Playbook, SSH-Port etc.) kommen aus Terraform
  - sudo -u opc ansible-pull \
      -U ${ansible_repo_url} \
      -C ${ansible_branch} \
      -d /opt/ansible \
      -i localhost, \
      ${ansible_playbook} \
      --extra-vars "ssh_port=${ssh_port} enable_wireguard=${enable_wireguard} lab_name=${lab_name_core}"

# --- EOF ----------------------------------------------------------------------
